In [4]:
import pandas as pd
import numpy  as np

In [5]:
df = pd.read_csv('adult_with_headers.csv')
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [7]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [8]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [9]:
# Standard Scaling:

In [10]:
df1 = df.copy()
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
numerical = ['age','fnlwgt','education_num','capital_gain','capital_loss','hours_per_week']
df1[numerical] = scaler.fit_transform(df1[numerical])

In [11]:
# Min_MAx Scaling

In [12]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df1[numerical] = scaler.fit_transform(df1[numerical])

In [13]:
# Discussion:

###  Standard Scaling is preferred when the data has outliers or when the algorithm assumes a normal distribution.

### Min-Max Scaling is preferred when the data is bounded and the algorithm is sensitive to the scale of the features.

In [14]:
# 2. Encoding Techniques

In [15]:
# Apply One-Hot Encoding to Categorical Variables with Less Than 5 Categories
df = pd.get_dummies(df,columns=['sex','race'], drop_first = True)

In [16]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,capital_gain,capital_loss,hours_per_week,native_country,income,sex_ Male,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,2174,0,40,United-States,<=50K,1,0,0,0,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,13,United-States,<=50K,1,0,0,0,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,0,0,40,United-States,<=50K,1,0,0,0,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,0,0,40,United-States,<=50K,1,0,1,0,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,0,0,40,Cuba,<=50K,0,0,1,0,0

In [17]:
# Use Label Encoding for Categorical Variables with More Than 5 Categories

In [18]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
df['education'] = label_encoder.fit_transform(df['education'])
df['occupation'] = label_encoder.fit_transform(df['occupation'])
df['workclass'] = label_encoder.fit_transform(df['workclass'])
df['marital_status'] = label_encoder.fit_transform(df['marital_status'])
df['relationship'] = label_encoder.fit_transform(df['relationship'])
df['native_country'] = label_encoder.fit_transform(df['native_country'])
#df['income'] = label_encoder.fit_transform(df['income'])

In [19]:
df.sample(50)

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,capital_gain,capital_loss,hours_per_week,native_country,income,sex_ Male,race_ Asian-Pac-Islander,race_ Black,race_ Other,race_ White
1520,47,2,246891,9,13,2,11,0,0,0,40,39,<=50K,1,0,0,0,1
4216,34,4,62165,15,10,4,12,2,0,0,30,39,<=50K,1,0,1,0,0
12794,24,0,119156,9,13,4,0,3,0,0,40,39,<=50K,1,0,0,0,1
20277,48,4,195437,1,7,2,14,0,0,0,40,39,>50K,1,0,0,0,1
14477,31,2,194141,11,9,2,11,0,0,0,48,39,<=50K,1,0,0,0,1
18506,39,4,185624,15,10,2,7,0,0,0,50,39,<=50K,1,0,0,0,1
15864,30,6,303692,11,9,2,4,0,0,0,75,39,<=50K,1,0,0,0,1
1363,51,4,203435,15,10,0,12,4,0,0,40,22,<=50K,0,0,0,0,1
25106,51,2,184542,11,9,2,7,0,0,0,40,39,<=50K,1,0,0,0,1
2983,55,6,149168,11,9,2,5,0,0,0,30,39,<=50K,1,0,0,0,1
12932,60,4,83850,11,9,2,12,0,0,0,40,39,<=50K,1,0,0,0,1
8017,33,4,180551,15,10,5,1,4,0,0,40,39,<=50K,0,0,0,0,1
14405,52,4,31533,11,9,0,8,1,0,0,40,39,<=50K,1,0,0,0,1
30627,70,4,102610,0,6,2,6,0,0,0,32,39,<=50K,1,0,0,0,1
31555,29,4,112403,4,3,2,7,0,0,0,40,0,<=50K,1,0,0,0,1
16576,49,5,86701,15,10,2,3,0,0,0,56,39,>50K,1,1,0,0,0
27828,37,6,286146,11,9,3,8,4,0,0,40,39,<=50K,0,0,1,0,0
30763,19,4,198943,15,10,4,8,3,0,0,35,39,<=50K,0,0,0,0,1
17608,37,6,126738,11,9,2,5,0,0,0,72,39,<=50K,1,0,0,0,1
11252,26,4,137367,15,10,4,6,2,0,0,44,30,<=50K,1,1,0,0,0
31249,34,4,347166,15,10,2,1,0,0,0,40,39,<=50K,1,0,0,0,1
30664,54,4,77336,11,9,2,12,0,0,0,40,39,<=50K,1,0,0,0,1
23818,69,0,262352,15,10,2,0,0,0,0,32,39,<=50K,1,0,0,0,1
30979,41,4,359696,9,13,2,11,0,15024,0,60,39,>50K,1,0,0,0,1
30912,55,4,141727,9,13,2,1,5,3464,0,40,39,<=50K,0,0,0,0,1
1168,88,6,206291,14,15,2,10,0,0,0,40,39,<=50K,1,0,0,0,1
13919,35,4,176279,15,10,6,1,4,0,0,30,39,<=50K,0,0,0,0,1
7710,58,2,237879,9,13,2,10,0,0,0,58,39,<=50K,1,0,0,0,1
27100,71,0,177906,9,13,2,0,0,0,0,10,39,>50K,1,0,0,0,1
3165,27,4,200641,0,6,2,4,5,0,0,40,26,<=50K,0,0,0,0,1
4430,53,4,335481,11,9,2,1,5,0,0,32,39,<=50K,0,0,1,0,0
27315,27,4,288229,9,13,4,1,3,0,0,50,25,<=50K,0,1,0,0,0
24460,19,7,194260,15,10,4,1,3,0,0,15,39,<=50K,0,0,0,0,1
29152,20,4,289405,15,10,4,12,3,0,1602,15,39,<=50K,1,0,0,0,1
29824,18,4,215110,11,9,4,6,3,0,0,40,39,<=50K,1,0,1,0,0
10227,34,7,117503,9,13,2,1,0,0,0,20,22,<=50K,1,0,0,0,1
14122,31,7,123037,15,10,4,13,1,0,0,13,39,<=50K,1,0,0,0,1
3726,50,4,217083,11,9,2,1,5,0,0,40,39,>50K,0,0,0,0,1
18780,26,4,142506,9,13,4,10,4,0,0,35,39,<=50K,0,0,1,0,0
9889,22,4,219086,15,10,2,12,0,0,0,55,39,<=50K,1,0,0,0,1
29176,55,4,175071,15,10,2,3,0,15024,0,40,39,>50K,1,0,1,0,0
27840,35,4,265662,9,13,2,12,0,0,0,40,39,>50K,1,0,0,0,1
19146,53,2,99064,6,5,2,3,0,0,0,40,39,<=50K,1,0,0,0,1
18308,43,4,159549,11,9,2,3,0,0,0,40,39,<=50K,1,0,0,0,1
28788,45,4,184277,8,11,0,1,4,0,0,55,39,>50K,0,0,0,0,1
2212,42,4,70055,11,9,2,6,0,0,0,40,39,<=50K,1,0,0,0,1
6399,20,6,132320,11,9,4,14,3,0,0,45,39,<=50K,1,0,0,0,1
27332,46,4,389843,9,13,2,12,0,0,0,50,11,>50K,1,0,0,0,1
20334,27,4,178709,12,14,4,7,1,0,0,40,39,<=50K,0,0,0,0,1
29638,32,4,195000,9,13,2,4,0,7298,0,45,39,>50K,1,0,0,0,1

In [20]:
#  Discuss the Pros and Cons of One-Hot Encoding and Label Encoding

In [21]:
# One-Hot Encoding:

## Pros: Preserves the categorical nature of the data, avoids ordinal assumptions.

## Cons: Can lead to high dimensionality (curse of dimensionality) if there are many categories.

# Label Encoding:

## Pros: Reduces dimensionality, suitable for ordinal data.

## Cons: Introduces ordinal relationships where none exist, which can mislead the model.

In [22]:
# Feature Engineering

In [23]:
# 1. Hour_per_week
df['hours_per_week_category'] = pd.cut(df['hours_per_week'], bins=[0, 30, 40, 60, 100],
                                       labels=['part-time', 'full-time', 'overtime', 'extra-overtime'])
# Explanation:

# Part-time: 0–30 hours/week

# Full-time: 31–40 hours/week

# Overtime: 41–60 hours/week

# Extra-overtime: 61+ hours/week
df['hours_per_week_category'].sample(50)

29338    full-time
15539     overtime
9619      overtime
5565     part-time
20130    full-time
10951    full-time
23333    full-time
8604     full-time
10097    part-time
14692    part-time
18122     overtime
12185     overtime
10706    full-time
9066     full-time
24188    full-time
31673    full-time
17738    full-time
3905     full-time
4888     full-time
19276    full-time
11326    full-time
672      part-time
22769    full-time
14927     overtime
8430     full-time
24583    full-time
7911      overtime
2425      overtime
3232     part-time
429      full-time
27909    full-time
31738     overtime
30160    full-time
12016    full-time
5523     full-time
29805    full-time
7844     full-time
20508    full-time
73       full-time
8624     full-time
13783    full-time
3311      overtime
1287     full-time
18776     overtime
32154     overtime
21165    full-time
3458     full-time
12769    full-time
1269     full-time
5402     full-time
Name: hours_per_week_category, dtype: category
Categories (4, object): ['part-time' < 'full-time' < 'overtime' < 'extra-overtime']

In [24]:
# capital_net
df['capital_net'] = df['capital_gain'] - df['capital_loss']
df['capital_net']
# A positive value indicates a net gain.

# A negative value indicates a net loss.

0         2174
1            0
2            0
3            0
4            0
         ...
32556        0
32557        0
32558        0
32559        0
32560    15024
Name: capital_net, Length: 32561, dtype: int64

In [25]:
# age_group
df['age_group'] = pd.cut(
    df['age'],
    bins=[0, 25, 40, 60, 100],
    labels=['young', 'mid-career', 'senior', 'retired']
)
df['age_group']
# Explanation:

# Young: 0–25 years

# Mid-career: 26–40 years

# Senior: 41–60 years

# Retired: 61+ years

0        mid-career
1            senior
2        mid-career
3            senior
4        mid-career
            ...
32556    mid-career
32557    mid-career
32558        senior
32559         young
32560        senior
Name: age_group, Length: 32561, dtype: category
Categories (4, object): ['young' < 'mid-career' < 'senior' < 'retired']

In [26]:
# Transforming Skewed Features

In [27]:
# Log Transformation for capital_gain and capital_loss
df['capital_gain_log'] = np.log1p(df['capital_gain'])
df['capital_loss_log'] = np.log1p(df['capital_loss'])
df['capital_gain_log']
#df['capital_loss_log']

0        7.684784
1        0.000000
2        0.000000
3        0.000000
4        0.000000
           ...
32556    0.000000
32557    0.000000
32558    0.000000
32559    0.000000
32560    9.617471
Name: capital_gain_log, Length: 32561, dtype: float64

In [28]:
df['capital_loss_log']

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
32556    0.0
32557    0.0
32558    0.0
32559    0.0
32560    0.0
Name: capital_loss_log, Length: 32561, dtype: float64

In [29]:
#  Square Root Transformation for fnlwgt
df['fnlwgt_sqrt'] = np.sqrt(df['fnlwgt'])
df['fnlwgt_sqrt']

0        278.416954
1        288.636450
2        464.377002
3        484.480134
4        581.729318
            ...
32556    507.249446
32557    392.904569
32558    389.756334
32559    448.876375
32560    536.588297
Name: fnlwgt_sqrt, Length: 32561, dtype: float64

In [30]:
#  Feature Selection:

In [31]:
# Isolation Forest for Outlier Detection

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 24 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       32561 non-null  int64
 1   workclass                 32561 non-null  int64
 2   fnlwgt                    32561 non-null  int64
 3   education                 32561 non-null  int64
 4   education_num             32561 non-null  int64
 5   marital_status            32561 non-null  int64
 6   occupation                32561 non-null  int64
 7   relationship              32561 non-null  int64
 8   capital_gain              32561 non-null  int64
 9   capital_loss              32561 non-null  int64
 10  hours_per_week            32561 non-null  int64
 11  native_country            32561 non-null  int64
 12  income                    32561 non-null  object
 13  sex_ Male                 32561 non-null  uint8
 14  race_ Asian-Pac-Islander  32561 non-null  uint8
 15  race_ Black               32561 non-null  uint8
 16  race_ Other               32561 non-null  uint8
 17  race_ White               32561 non-null  uint8
 18  hours_per_week_category   32561 non-null  category
 19  capital_net               32561 non-null  int64
 20  age_group                 32561 non-null  category
 21  capital_gain_log          32561 non-null  float64
 22  capital_loss_log          32561 non-null  float64
 23  fnlwgt_sqrt               32561 non-null  float64
dtypes: category(2), float64(3), int64(13), object(1), uint8(5)
memory usage: 4.4+ MB

In [33]:
df1 = pd.read_csv('adult_with_headers.csv')
df1.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [34]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

# Example: Label Encoding for categorical variables with more than 5 categories
label_encoder = LabelEncoder()
df1['workclass'] = label_encoder.fit_transform(df1['workclass'])
df1['education'] = label_encoder.fit_transform(df1['education'])
df1['marital_status'] = label_encoder.fit_transform(df1['marital_status'])
df1['occupation'] = label_encoder.fit_transform(df1['occupation'])
df1['relationship'] = label_encoder.fit_transform(df1['relationship'])
df1['race'] = label_encoder.fit_transform(df1['race'])
df1['sex'] = label_encoder.fit_transform(df1['sex'])
df1['native_country'] = label_encoder.fit_transform(df1['native_country'])

df1 = pd.get_dummies(df1, columns=['sex'], drop_first=True)
df1.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,income,sex_1
0,39,7,77516,9,13,4,1,1,4,2174,0,40,39,<=50K,1
1,50,6,83311,9,13,2,4,0,4,0,0,13,39,<=50K,1
2,38,4,215646,11,9,0,6,1,4,0,0,40,39,<=50K,1
3,53,4,234721,1,7,2,6,0,2,0,0,40,39,<=50K,1
4,28,4,338409,9,13,2,10,5,2,0,0,40,5,<=50K,0

In [35]:
from sklearn.ensemble import IsolationForest

# Initialize Isolation Forest
iso_forest = IsolationForest(contamination=0.05, random_state=42)

# Fit the model and predict outliers
df1['anomaly'] = iso_forest.fit_predict(df1.drop('income', axis=1))

# Remove outliers
df_cleaned = df1[df1['anomaly'] == 1]
df_cleaned = df_cleaned.drop(columns=['anomaly'])

print(f"Original dataset shape: {df1.shape}")
print(f"Cleaned dataset shape: {df_cleaned.shape}")

Original dataset shape: (32561, 16)
Cleaned dataset shape: (30933, 15)

In [36]:
!pip install ppscore

Requirement already satisfied: ppscore in /usr/local/lib/python3.11/dist-packages (1.3.0)
Requirement already satisfied: pandas<2.0.0,>=1.0.0 in /usr/local/lib/python3.11/dist-packages (from ppscore) (1.5.3)
Requirement already satisfied: scikit-learn<2.0.0,>=0.20.2 in /usr/local/lib/python3.11/dist-packages (from ppscore) (1.6.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.11/dist-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2025.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.11/dist-packages (from pandas<2.0.0,>=1.0.0->ppscore) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in /usr/local/lib/python3.11/dist-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (1.14.1)
Requirement already satisfied: joblib>=1.2.0 in /usr/local/lib/python3.11/dist-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /usr/local/lib/python3.11/dist-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (3.5.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.1->pandas<2.0.0,>=1.0.0->ppscore) (1.17.0)

In [37]:
# Predictive Power Score (PPS)
import ppscore as pps

# Calculate PPS matrix
pps_matrix = pps.matrix(df)

# Filter for the target variable
pps_target = pps_matrix[pps_matrix['y'] == 'income']
print(pps_target.sort_values(by='ppscore', ascending=False))

                            x       y   ppscore            case  \
300                    income  income  1.000000  predict_itself
468               capital_net  income  0.400876  classification
516          capital_gain_log  income  0.297578  classification
204              capital_gain  income  0.297123  classification
84                  education  income  0.243135  classification
108             education_num  income  0.243135  classification
540          capital_loss_log  income  0.141755  classification
228              capital_loss  income  0.141755  classification
36                  workclass  income  0.094056  classification
156                occupation  income  0.092410  classification
252            hours_per_week  income  0.047278  classification
276            native_country  income  0.009409  classification
12                        age  income  0.005415  classification
324                 sex_ Male  income  0.000000  classification
348  race_ Asian-Pac-Islander  income  0.000000  classification
372               race_ Black  income  0.000000  classification
396               race_ Other  income  0.000000  classification
420               race_ White  income  0.000000  classification
444   hours_per_week_category  income  0.000000  classification
180              relationship  income  0.000000  classification
492                 age_group  income  0.000000  classification
132            marital_status  income  0.000000  classification
60                     fnlwgt  income  0.000000  classification
564               fnlwgt_sqrt  income  0.000000  classification

     is_valid_score       metric  baseline_score  model_score  \
300            True         None        0.000000     1.000000
468            True  weighted F1        0.653115     0.792173
516            True  weighted F1        0.653115     0.756341
204            True  weighted F1        0.653115     0.756183
84             True  weighted F1        0.653115     0.737455
108            True  weighted F1        0.653115     0.737455
540            True  weighted F1        0.653115     0.702288
228            True  weighted F1        0.653115     0.702288
36             True  weighted F1        0.653115     0.685742
156            True  weighted F1        0.653115     0.685171
252            True  weighted F1        0.653115     0.669515
276            True  weighted F1        0.653115     0.656379
12             True  weighted F1        0.653115     0.654994
324            True  weighted F1        0.653115     0.653115
348            True  weighted F1        0.653115     0.653115
372            True  weighted F1        0.653115     0.653115
396            True  weighted F1        0.653115     0.653115
420            True  weighted F1        0.653115     0.653115
444            True  weighted F1        0.653115     0.653115
180            True  weighted F1        0.653115     0.653115
492            True  weighted F1        0.653115     0.653115
132            True  weighted F1        0.653115     0.653017
60             True  weighted F1        0.653115     0.644900
564            True  weighted F1        0.653115     0.645146

                        model
300                      None
468  DecisionTreeClassifier()
516  DecisionTreeClassifier()
204  DecisionTreeClassifier()
84   DecisionTreeClassifier()
108  DecisionTreeClassifier()
540  DecisionTreeClassifier()
228  DecisionTreeClassifier()
36   DecisionTreeClassifier()
156  DecisionTreeClassifier()
252  DecisionTreeClassifier()
276  DecisionTreeClassifier()
12   DecisionTreeClassifier()
324  DecisionTreeClassifier()
348  DecisionTreeClassifier()
372  DecisionTreeClassifier()
396  DecisionTreeClassifier()
420  DecisionTreeClassifier()
444  DecisionTreeClassifier()
180  DecisionTreeClassifier()
492  DecisionTreeClassifier()
132  DecisionTreeClassifier()
60   DecisionTreeClassifier()
564  DecisionTreeClassifier()

In [ ]:
import ppscore as pps

# Calculate PPS matrix
pps_matrix = pps.matrix(df_cleaned)

# Filter for the target variable
pps_target = pps_matrix[pps_matrix['y'] == 'income']

# Display features sorted by PPS score
print(pps_target.sort_values(by='ppscore', ascending=False))